<DOCTYPE!>
<html>
<head>
<style type="text/css">
.logo
{
	border:solid black;
	height: 20px;

	
}
#log
{
	position:relative;
	left:10px;
	bottom:95px;

}
#menu
{
	position:relative;
	left:50px;
	z-index:10;
}
#text
{
	position:relative;
	top:250px;
	left:250px;
	overflow:hidden;
	color:white;
	-webkit-animation-name:
	example;
	-webkit-animation-duration:
	4s;
	animation-name:example;
	animation-duration:4s;
	font-size: 80;
}
@-webkit-keyframes example
{from{color:white;}
 to{color:red;}
}
@keyframes example
{
	from{color:white;}
	to{color:red;}

}
ul
{
	list-style-type: none;
	margin: 0;
	padding: 20px 16px;
	background-color: #333;
	overflow: hidden;
	top:0%;
	left:50%;
}


li a 
{
	display: block;
	color:white;
	text-align:center;
	padding: 0px 20px 0px 20px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10;
}

li 
{
	float:left;
	color: white;
}
		


p
{
	font-family: "Times New Roman", Times, sans-serif;
	color: white;
	text-align: center;
	overflow: auto;
	top: 700px;
}
img
{
	-webkit-filter: grayscale(1);
	
}
body
{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
}
#1
{
	position:absolute;
	top:15px;
	left:25px;
}
#2
{
	position:absolute;
	top:65px;
	left:5px;
}
</style>
</head>

<body background="beaut.jpg">
<ul>
	<div id="menu"><li><a  href="contacts.html">Home</a></li>
	<li><a href="aboutUs.html">Contact</a></li>
	<li><a href="aboutUs.html">Financial Calender</a></li>
	<li><a href="aboutUs.html">About us</a></li></div>
</ul>
<div id="text">We have been in the industry for a long time</div>
<div id="1">numero uno</div>
<div id="2">numero dos</div>
<div id="log"><a href="aboutUs.html"><img src="beaut.jpg" class="logo"/></a></div>
</body>
</html>